<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>

</head>
<body>
<div id="map" style="width: 100%; height: 400px; background: grey" />
<script  type="text/javascript" charset="UTF-8" >

    /**
     * Moves the map to display over Berlin
     *
     * @param  {H.Map} map      A HERE Map instance within the application
     */
    function moveMap(map){
        map.setCenter({lat:29.5788, lng:-98.5147});
        map.setZoom(14);
    }

    // function addMarkersToMap(map) {
    //     var meltingPotMarker = new H.map.Marker({lat: 29.5788, lng:-98.5147});
    //     map.addObject(meltingPotMarker);
    // }

    function addMarkerToGroup(group, coordinate, html) {
        var marker = new H.map.Marker(coordinate);
        // add custom data to the marker
        marker.setData(html);
        group.addObject(marker);
    }

    function addInfoBubble(map) {
        var group = new H.map.Group();

        map.addObject(group);

        // add 'tap' event listener, that opens info bubble, to the group
        group.addEventListener('tap', function (evt) {
            // event target is the marker itself, group is a parent event target
            // for all objects that it contains
            var bubble =  new H.ui.InfoBubble(evt.target.getPosition(), {
                // read custom data
                content: evt.target.getData()
            });
            // show info bubble
            ui.addBubble(bubble);
        }, false);

        addMarkerToGroup(group, {lat:29.5788, lng:-98.5147},
            '<div><a href=\'https://www.meltingpot.com/san-antonio-tx/ \' >The Melting Pot </a>' +
            '</div><div ><br>4 Courses of Fine Fondue Fun!<br><br>Intimate Dining and Large Gathering</div>');

    }

    /**
     * Boilerplate map initialization code starts below:
     */

//Step 1: initialize communication with the platform
    var platform = new H.service.Platform({
        app_id: 'Oi4nmj7BEQv6fMFB97sw',
        app_code: 'Ew43XVW_Ih4gav8hTM0OxA',
        useHTTPS: true
    });
    var pixelRatio = window.devicePixelRatio || 1;
    var defaultLayers = platform.createDefaultLayers({
        tileSize: pixelRatio === 1 ? 256 : 512,
        ppi: pixelRatio === 1 ? undefined : 320
    });

    //Step 2: initialize a map  - not specificing a location will give a whole world view.
    var map = new H.Map(document.getElementById('map'),
        defaultLayers.normal.map, {pixelRatio: pixelRatio});

    //Step 3: make the map interactive
    // MapEvents enables the event system
    // Behavior implements default interactions for pan/zoom (also on mobile touch environments)
    var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

    // Create the default UI components
    var ui = H.ui.UI.createDefault(map, defaultLayers);

    // Now use the map as required...
    moveMap(map);
    // addMarkersToMap(map);
    addInfoBubble(map);
</script>
</body>
</html>